{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "agentic-ai-security",
  "description": "Security for autonomous, tool-using AI agents: review, tool-permission audit, and autonomy-boundary testing for excessive agency.",
  "version": "0.1.0",
  "author": { "name": "Jassics", "email": "jassics@gmail.com" },
  "license": "GPL-3.0",
  "keywords": ["agentic", "ai-agent", "genai", "excessive-agency", "tool-use", "autonomy", "ai-security"]
}
