{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "agentic-ai-security",
  "description": "Security for autonomous, tool-using AI agents: review, tool-permission audit, autonomy-boundary testing for excessive agency, MCP server trust review, agent harness/runtime testing, and agent-to-agent (A2A) protocol trust.",
  "version": "0.3.0",
  "author": { "name": "Jassics", "email": "jassics@gmail.com" },
  "license": "GPL-3.0",
  "keywords": ["agentic", "ai-agent", "genai", "excessive-agency", "tool-use", "autonomy", "mcp", "a2a", "multi-agent", "agent-harness", "ai-security"]
}
