{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "soc-siem",
  "description": "SOC / SIEM operations role bundle: alert triage, monitoring, enrichment, and tiered escalation. Auto-installs the defensive stack.",
  "version": "0.2.0",
  "author": { "name": "Jassics", "email": "jassics@gmail.com" },
  "license": "GPL-3.0",
  "keywords": ["soc", "siem", "role", "bundle", "alert-triage", "monitoring", "blue-team"],
  "dependencies": ["blueops-suite", "security-reporting"]
}
