{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "network-security",
  "description": "Network security: authorized network penetration testing, segmentation/firewall review, and protocol/service security assessment.",
  "version": "0.1.0",
  "author": { "name": "Jassics", "email": "jassics@gmail.com" },
  "license": "GPL-3.0",
  "keywords": ["network", "pentest", "segmentation", "firewall", "protocol", "lateral-movement"]
}
