{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "secure-coding",
  "description": "Secure-coding enforcement for Python and React/JS: flags outdated or vulnerable functions with a safe alternative, blocks commits/pushes that contain secrets (API keys, cloud creds, .env, config files), and checks .gitignore coverage.",
  "version": "0.1.2",
  "author": { "name": "Sanjeev Jaiswal" },
  "license": "GPL-3.0",
  "keywords": ["secure-coding", "python", "react", "javascript", "secrets", "git-hooks", "semgrep", "bandit", "gitignore", "sast"]
}
