{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "security-architect",
  "description": "Security architect role bundle: secure-by-design architecture and design review, threat modeling, control selection, and trust-boundary analysis. Auto-installs its core stack.",
  "version": "0.1.0",
  "author": { "name": "Jassics", "email": "jassics@gmail.com" },
  "license": "GPL-3.0",
  "keywords": ["security-architect", "secure-by-design", "design-review", "role", "bundle", "threat-modeling"],
  "dependencies": ["threat-modeling", "security-diagramming", "security-reporting"]
}
